{
  "manifest_version": 3,
  "name": "Incognito Vault",
  "version": "0.1.0",
  "description": "Export Claude / ChatGPT incognito chats to Markdown (with artifacts), keep a local history, and resume any chat in a fresh incognito session.",
  "permissions": ["storage", "downloads", "tabs"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content/markdown.js", "content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Incognito Vault"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
